# CSharp-.NET-Learning

./: .gitignore  README.md
.Net Framework/ConsoleApp/: ApplicationSetup.md  ConsoleApp.sln  README.md
.Net Framework/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  DataProcessor.cs  Program.cs  SelfInstaller.cs  Service.Designer.cs  Service.cs  ServiceInstaller.cs
.Net Framework/Example/: Example.ps1  Example.sln
.Net Framework/Example/Example/: MainWindow.xaml
.Net/Building .NET Console Applications in C# 7/: README.md
.Net/Building .NET Console Applications in C# 7/ArchitectingConsoleApplications/: ArchitectingConsoleApplications.sln
.Net/Building .NET Console Applications in C# 7/CommandLineArguments/: CommandLineArguments.sln
.Net/Building .NET Console Applications in C# 7/CommandLineArguments/ParsingErrorHelpScreensForUsers/: MyOptions.cs  ParsingErrorHelpScreensForUsers.csproj  Program.cs
.Net/Building .NET Console Applications in C# 7/CommandLineArguments/ParsingErrorHelpScreensForUsers/Properties/: launchSettings.json
.Net/Building .NET Console Applications in C# 7/HandlingInputAndOutput/: HandlingInputAndOutput.sln
.Net/Building .NET Console Applications in C# 7/ManipulatingTheConsoleWindow/: ManipulatingTheConsoleWindow.sln
.Net/Building .NET Console Applications in C# 7/PluralsightCourse/: PluralsightCourse.sln
.Net/Building a Real-world C# 10 Application/: README.md
.Net/Building a Real-world C# 10 Application/Globomantics/: Globomantics.sln
.Net/Building a Real-world C# 10 Application/Globomantics/Globomantics.Infrastructure/: Globomantics.Infrastructure.csproj
.Net/Building a Real-world C# 10 Application/Globomantics/Globomantics.Infrastructure/Data/: DataToDomainMapping.cs  DomainToDataMapping.cs  GlobomanticsDbContext.cs  Startup.cs
.Net/Building a Real-world C# 10 Application/Globomantics/Globomantics.Infrastructure/Data/Models/: Bug.cs  Feature.cs  Severity.cs  Todo.cs
.Net/Building a Real-world C# 10 Application/Globomantics/Globomantics.Infrastructure/Data/Repository/: BugRepository.cs  FeatureRepository.cs  IRepository.cs  TodoInMemoryRepository.cs  TodoRepository.cs  TodoTaskRepository.cs  UserRepository.cs
.Net/Building a Real-world C# 10 Application/Globomantics/Globomantics.Infrastructure/Migrations/: 20230907152745_InitialCreate.Designer.cs  20230907152745_InitialCreate.cs  20230908130014_InitialCreate.Designer.cs  20230908130014_InitialCreate.cs  20230908130055_MakeUsersLazy.Designer.cs  20230908130055_MakeUsersLazy.cs  GlobomanticsDbContextModelSnapshot.cs
.Net/Building.NETConsoleApplicationsInCSharp7/: Building.NETConsoleApplicationsInCSharp7.sln
.Net/Building.NETConsoleApplicationsInCSharp7/Building.NETConsoleApplicationsInCSharp7/: Building.NETConsoleApplicationsInCSharp7.csproj  Program.cs
.Net/ConsoleApp/: ConsoleApp.sln
.Net/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  LogDbContext.cs  LogFields.cs  Program.cs  Startup.cs
.Net/ConsoleAppSerialMonitor/ConsoleAppSerialMonitor/: App.config  ConsoleAppSerialMonitor.csproj  Program.cs
.Net/Example/: Example.ps1  Example.sln  README.md
.Net/Learn C# By Building Applications/SimpleCalculator/: SimpleCalculator.sln
.Net/Learn C# With Windows Forms and SQL Server/: README.md
.Net/Learn C# With Windows Forms and SQL Server/Lesson2/: Lesson2.sln
.Net/Master C# and SQL by Building Applications/: Database Setup Query.sql  README.md
.Net/Master C# and SQL by Building Applications/CourseManager/CourseManager/: App.xaml  CourseManager.csproj  Startup.cs
.Net/Master C# and SQL by Building Applications/CourseManager/CourseManager/Models/: EnrollmentModel.cs
.Net/Master C# and SQL by Building Applications/CourseManager/CourseManager/Repository/: CourseCommand.cs  EnrollmentCommand.cs  StudentCommand.cs
.Net/Master C# and SQL by Building Applications/CourseManager/CourseManager/ViewModels/: MainViewModel.cs
.Net/Master C# and SQL by Building Applications/CourseManager/CourseManager/Views/: MainView.xaml
.Net/Master C# and SQL by Building Applications/CourseReportEmailer/CourseReportEmailer/: CourseReportEmailer.csproj  Program.cs  Startup.cs
.Net/Master C# and SQL by Building Applications/CourseReportEmailer/CourseReportEmailer/Repository/: EnrollmentDetailReportCommand.cs
.Net/Master C# and SQL by Building Applications/CourseReportEmailer/CourseReportEmailer/Workers/: EnrollmentDetailReportEmailSender.cs  EnrollmentDetailReportSpreadSheetCreator.cs
.Net/Master C# and SQL by Building Applications/CustomerOrderViewer2.0/CustomerOrderViewer2.0/: CustomerOrderViewer2.0.csproj  Program.cs  Startup.cs
.Net/Master C# and SQL by Building Applications/CustomerOrderViewer2.0/CustomerOrderViewer2.0/Models/: CustomerModel.cs  CustomerOrderDetailModel.cs
.Net/Master C# and SQL by Building Applications/CustomerOrderViewer2.0/CustomerOrderViewer2.0/Repository/: CustomerCommand.cs  CustomerOrderCommand.cs  ItemCommand.cs
.Net/PasswordGenerator/: PasswordGenerator.sln
.Net/PasswordGeneratorV2/: PasswordGeneratorV2.sln  README.md
.Net/PowershellTesting/: PowershellTesting.sln  README  README.md
.Net/PowershellTesting/PowershellTesting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowershellTesting.csproj
.Net/PowershellTesting/PowershellTesting/Scripts/: Example.ps1
.Net/SimpleCalculator/: Algorithm.txt  README.md
.Net/SimpleWebScraper/: README.md  SimpleWebScraper.sln
.Net/SudokuSolver/: SudokuSolver.sln
.Net/UPSMonitor/: UPSMonitor.sln
.Net/UPSMonitorUWP/: UPSMonitorUWP.sln
.Net/UserSecretsExample/: UserSecretsExample.sln
.Net/UserSecretsExample/UserSecretsExample/: Program.cs  Startup.cs  UserSecretsExample.csproj  secrets.json
.Net/WordUnscrabler/: WordUnscrabler.sln
.Net/WordUnscrambler/: README.md  WordUnscrambler.sln
.Net/WordUnscrambler/WordUnscrambler/: Program.cs  WordUnscrambler.csproj
.Net/WordUnscrambler/WordUnscrambler/Workers/: FileReader.cs  WordMatcher.cs
Example/: Example.ps1
Example/Example/: Example.csproj
WPF Basics/: WPF Basics.csproj  WPF Basics.sln
WPF Basics/Properties/: AssemblyInfo.cs
(+161 files in other folders)
